<!DOCTYPE html>
<html>
<head>
	<title>Rianne Aguas | Calendar</title>
	<style>

		body{
			background-color: #F2C9D1;
			margin: 0px;
		}

		.container{
			margin: 0px;
			margin-left: auto;
			margin-right: auto;
		}

		.header{
			background-image: url('images/summikogurashi.gif');
			height: 180px;
			line-height: 180px;
			margin: 0px auto;
			width: 750px;
			background-size: 100%;
			background-position: top;
			color: #563E19;
		}

		h1{
			text-align: center;
			text-shadow: 2px 2px 0px white;
			font-size: 50px;
		}

		.calendar{
			margin-left: auto;
			margin-right: auto;
			width: 750px;
			background-color: #B39C7D;
			color: #563E19;
		}

		th{
			text-align: center;
			margin: 0px;
			padding: 0px;
			width: 108px;
			border: 2px solid;
			padding: 3px 3px;
			background-color: #B39C7D;
		}

		td{
			border: 2px solid;
			vertical-align: top;
			padding: 5px;
			width: 108px;
			height: 108px;
			background-color: #FFFCE8;
		}

		.clearfloat{
			clear: both;
		}

		table{
			border-collapse: collapse;
			margin-bottom: 30px;
		}

		.sept{
			background-color: lightgrey;
		}

		p{
			text-align: center;
			color: #025928;
			background-color: #FFFBF1;
			opacity: 0.8;
			border-radius: 20%;
		}

		.birthday{
			background-image: url('images/summikobirthday.jpeg');
			background-position: center;
			background-size: 200%;
		}

		#eight{
			color: green;
		}

		.movein{
			background-image: url('images/summikomove.jpeg');
			background-position: center;
			background-size: 130%;
		}

		#sixteen{
			color: green;
		}

		.school{
			background-image: url('images/summikoschool.png');
			background-position: right bottom;
			background-size: 205%;
		}

		#twentythree{
			color: green;
		}


	</style>
</head>

<body>
	<div class="container">

	<div class="header">
		<h1>August 2021</h1>
	</div> 

	<div class="calendar">
		<table>
		<tr class="days">
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
			
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
		</tr>

		<tr>
			<td class="birthday"><div id="eight"><strong>8</strong></div><p>Rianne's Birthday</p></td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
		</tr>

		<tr>
			<td>15</td>
			<td class="movein"><div id="sixteen"><strong>16</strong></div><p>College Move-in Day</p></td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
		</tr>

		<tr>
			<td>22</td>
			<td class="school"><div id="twentythree"><strong>23</strong></div><p>First Day of School</p></td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
		</tr>

		<tr>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td class="sept">1</td>
			<td class="sept">2</td>
			<td class="sept">3</td>
			<td class="sept">4</td>
		</tr>

		</table>
	<div class="clearfloat"></div>
	</div>

	</div> 
</body>
</html>